# Godot.Globalizer

./: Godot.Globalizer.sln  Readme.md
.github/workflows/: publish.yml
Godot.Globalizer.Abstractions/: Godot.Globalizer.Abstractions.csproj
Godot.Globalizer.Abstractions/Attributes/: GlobalizerWrapAttribute.cs
Godot.Globalizer.Tests/: Godot.Globalizer.Tests.csproj  GodotStubs.cs  Program.cs  SampleClasses.cs
Godot.Globalizer/Godot.Globalizer/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  GlobalWrapperGenerator.cs  Godot.Globalizer.csproj  NonGenericGlobalClassCodeFixProvider.cs  PartialClassCodeFixProvider.cs  Readme.md
Godot.Globalizer/Godot.Globalizer/Attributes/: GlobalizerWrapAttribute.cs
