<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Godot.Globalizer</RootNamespace>
        <PackageId>GDExternalGlobalizer.Generator</PackageId>
        <Version>0.2.0</Version>
        <Authors>Christos Maragkos</Authors>
        <Description>Source generator that creates [GlobalClass] Godot wrapper nodes for classes annotated with [GlobalizerWrap].</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ChristosMaragkos/Godot.Globalizer</RepositoryUrl>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageTags>Godot;SourceGenerator;Analyzer;GlobalClass;Wrapper</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Readme.md" Pack="true" PackagePath="/" />
        <!-- Pack the generator assembly as analyzer asset -->
        <None Include="$(TargetDir)Godot.Globalizer.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Godot.Globalizer.Abstractions\Godot.Globalizer.Abstractions.csproj" />
    </ItemGroup>
</Project>