<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>Godot.Globalizer</RootNamespace>
        <PackageId>Godot.Globalizer</PackageId>
        <Version>0.1.0</Version>
        <Authors>YourName</Authors>
        <Description>Source generator that creates [GlobalClass] Godot wrapper nodes for classes annotated with [GlobalizerWrap].</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://example.com/yourrepo</RepositoryUrl>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageType>Analyzer</PackageType>
        <IsPackable>true</IsPackable>
        <PackageTags>Godot;SourceGenerator;Analyzer;GlobalClass;Wrapper</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Readme.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Godot.Globalizer.Abstractions\Godot.Globalizer.Abstractions.csproj" />
    </ItemGroup>

</Project>
